# name: Release

# on:
#   push:
#     paths:
#       - '.changeset/**'
#       - 'packages/**'
#     branches:
#       - main

# concurrency: ${{ github.workflow }}-${{ github.ref }}

# permissions:
#   contents: read

# jobs:
#   release:
#     name: Release
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write
#       issues: write
#       pull-requests: write
#       id-token: write
#     steps:
#       - name: Checkout Repo
#         uses: actions/checkout@v4

#       - name: Install
#         uses: ./.github/common-actions/install

#       - name: Build
#         run: pnpm build

#       - name: Create Release Pull Request or Publish to npm
#         id: changesets
#         uses: changesets/action@v1
#         with:
#           publish: pnpm release
#           title: 'ci(changesets): :package: version packages'
#           commit: 'ci(changesets): version packages'
#           setupGitUser: false
#         env:
#           NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
#           NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           NPM_CONFIG_PROVENANCE: true

# - name: Create @dev release
#   if: steps.changesets.outputs.published != 'true'
#   run: |
#     git checkout main
#     pnpm version:dev
#     pnpm release:dev
#   env:
#     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
#     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#     NPM_CONFIG_PROVENANCE: false

# - name: Update changelog
#   if: steps.changesets.outputs.published == 'true'
#   run: |
#     pnpm changelog:latest
#     pnpm changelog:format
#     pnpm changelog:commit
